{
  "ConnectionStrings": {
    "SQLiteConnection": "DataSource=app.db; Cache=Shared",
    "SQLServerConnection": "Server=DESKTOP-N4E86FI;Database=Dummy_69;User ID=sa;Password=justawake9998;MultipleActiveResultSets=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTConfig": {
    "SignInSecret": "OjiSlCGyHkKcq6s9o95XVZ2uCjPcADiB"
  },
  "AllowedHosts": "*"
}
